libro 2 ANGULAR JS

arquitectura
MODEL-VIEW-WHATEVER
-----------------------------------

- VIEW : ESCRITO EN HTML , USA DIRECTIVAS , UNA FORMA DE EXTENDER EL HTMLE
- CONTROLLER : LOGICA DE NEGOCIO USADA POR LA VISTA
- objeto scope: la conexión entre vista y CONTROLLER
- model : objetos javascript planos POJO


   atributo : ng-app en etiqueta html de la vista
  nombr del modulo  de la app :        ng-app="nombreApp"




            ****************************************
DIRECTIVAS DE EVENTOS
ngBlur, ngChange,
ngCopy, ngCut, ngDblClick, ngFocus, ngKeyPress, ngKeyDown, ngKeyUp, ngMousedown,
ngMouseenter, ngMouseleave, ngMousemove, ngMouseover, ngMouseup, ngPaste

----------------------------------------------------

     -ng-disabled
     <button
     ng-click="park(car)"
     ng-disabled="!car.plate"
     >
     Park
     </button>

----------------------------------------------------

     ng-show ---ng-hide


     <div ng-hide="cars.length > 0">
The parking lot is empty
</div>



--------------------------------------------
   ng-include


   <div ng-include="'menu.html'"></div>



   ---------------------------------------------

   CREAR DIRECTIVAS PROPIAS

   ---------------------------------------------

Registrar directiva nueva en el módulo
parking.directive("directiveName", function () {
return {
};
});
